
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
PORT=3200
ADMIN_EMAIL = abbasbahi289@gmail.com
ADMIN_PASS = fgcx thxe pyju xadd
FRONTEND_URL=http://localhost:5173
MONGO_URI = mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/mattappdb
MONSINI_USER="admin@monsiniprom.com"
MONSINI_PASS="catckAll123@"
RISKY_USER="Admin@Riskydress.com"
RISKY_PASS="catckAll123@"
AZURE_USER="admin@azuredress.com"
AZURE_PASS="catckAll123@"
