# MongoDB Atlas connection string
MONGO_URI = mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/promswebsite
# MONGO_URI = mongodb://localhost:27017/Canada
# Admin credentials for dashboard login
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Server configuration
PORT=3200

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

